<template>
	
	<view style="background-color: red;"> 
			<image class="cover-img" src="https://img-cdn-qiniu.dcloud.net.cn/uniapp/images/shuijiao.jpg" ></image>
	</view>
</template>

<script>
var _self;
export default {
	data() {
		return {};
	},
	methods: {
		showPopup() {
			uni.$emit('page-popup', {
				// 向 popup 传递消息
				imageUl: 'https://img-cdn-qiniu.dcloud.net.cn/uniapp/images/shuijiao.jpg',
				videoUrl: 'http://img.cdn.qiniu.dcloud.net.cn/wap2appvsnative.mp4'
			});
			const subNVue = uni.getSubNVueById('popup'); // 通过 id 获取 nvue 子窗体
			subNVue.show('slide-in-top', 250); // 打开 nvue 子窗体
		}
	},
	onLoad: function() {
		// _self = this;
		// const subNVue = uni.getSubNVueById('popup'); // 通过 id 获取 nvue 子窗体
		// subNVue.show('slide-in-top', 250); // 打开 nvue 子窗体
	}
};
</script>
<style>
.cover-img {
/* 	position: fixed;
	z-index: 999;
	background-color: #ffffff;  
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 10upx;
	padding: 30upx; */
}
</style>
